<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>UnHack</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Today, it has become imperative for schools to integrate digital amd social media literacy and cyber security programs in the school curriculum at early stages for both students and educators. UnHack aims to do just that.">
<meta name="author" content="UnHack">
<link rel="shortcut icon" href="img/favicon.png"/>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="unhack/css/application.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
body{ background-color: #f0f0f0!important;  margin-bottom: 0px!important; }
.rev-title-sub { font-size: 35px; color: #fff; letter-spacing: 1px; font-weight: 400; text-align:center; line-height:50px;}
.rev-title-sub a{ color:#5BCAEC!important;}
.rev-title-sub a:hover { color:#fff!important;}
.rev-title-sub2 a{ font-size: 30px; color: #fff; letter-spacing: 2px; font-weight: 700; 
text-align:center!important; margin:0 auto!important; }
.rev-title-sub2 a:hover{ color:#5BCAEC!important;}

@media screen and (max-width: 31.5em) {
h3.rev-title.bold { font-size:27px!important; line-height:25px!important;}
.rev-title-sub { margin:20px auto 0!important; font-size:18px!important; line-height:25px!important;}
.rev-title-sub2 { margin:40px auto 0!important; font-size:28px!important; line-height:25px!important;}
}
</style>
</head>
  <body>
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>
				<!-- SLIDE  -->
				<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
					<!-- MAIN IMAGE -->
					<img src="unhack/img/slider/slider1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
				<div class="tp-caption lfr" data-x="left" data-y="220" data-speed="2400" data-start="800" data-easing="easeOutExpo">
					<img src="robot.png" alt="" />
				</div>
				<div class="tp-caption lfb" data-x="920" data-y="0" data-speed="1400" data-start="1800" data-easing="easeOutExpo">
					<img src="unhack/img/slider/rocket.png" alt="" />
				</div>
				<div class="tp-caption lfb" data-x="870" data-y="195" data-speed="1500" data-start="1900" data-easing="easeOutExpo">
					<img src="unhack/img/slider/flames.png" alt="" />
				</div>
				<div class="caption sft stl" data-x="center" data-y="100" data-speed="1000" data-start="700" data-easing="easeOutExpo">
					<h3 class="rev-title bold">UNHACK</h3>
				</div>
				<div class="caption lfl stl rev-title-sub" data-x="center" data-y="190" data-speed="800" data-start="1100" data-easing="easeOutExpo">digital literacy,<br/> for the leaders of tomorrow
				</div>
				<div class="caption lfl stl rev-title-sub2" data-x="center" data-y="360" data-speed="800" data-start="1100" data-easing="easeOutExpo"><a href="unhack/index.html"><b>ENTER</b></a>
				</div>
				</li>
			</ul>
		</div>
	</div>
<script src="unhack/js/application.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('.tp-banner').show().revolution(
{
	delay:15000,
	startwidth:1170,
	startheight:500,
	touchenabled:"off",	
	fullWidth:"off",
	fullScreen:"on",
	fullScreenOffsetContainer: ""
	});
});
</script>
	</body>
</html>